<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="tristate" val="false"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(440,550)" to="(520,550)"/>
    <wire from="(190,750)" to="(540,750)"/>
    <wire from="(350,370)" to="(390,370)"/>
    <wire from="(310,250)" to="(310,350)"/>
    <wire from="(430,770)" to="(450,770)"/>
    <wire from="(630,250)" to="(650,250)"/>
    <wire from="(220,590)" to="(250,590)"/>
    <wire from="(270,420)" to="(520,420)"/>
    <wire from="(190,610)" to="(200,610)"/>
    <wire from="(470,370)" to="(470,450)"/>
    <wire from="(440,790)" to="(440,810)"/>
    <wire from="(430,370)" to="(470,370)"/>
    <wire from="(190,450)" to="(470,450)"/>
    <wire from="(440,720)" to="(450,720)"/>
    <wire from="(860,330)" to="(900,330)"/>
    <wire from="(20,150)" to="(650,150)"/>
    <wire from="(900,260)" to="(900,330)"/>
    <wire from="(490,700)" to="(510,700)"/>
    <wire from="(900,260)" to="(920,260)"/>
    <wire from="(930,270)" to="(930,390)"/>
    <wire from="(180,630)" to="(200,630)"/>
    <wire from="(440,520)" to="(550,520)"/>
    <wire from="(20,340)" to="(100,340)"/>
    <wire from="(550,420)" to="(1000,420)"/>
    <wire from="(420,700)" to="(420,850)"/>
    <wire from="(880,240)" to="(920,240)"/>
    <wire from="(270,270)" to="(270,420)"/>
    <wire from="(540,850)" to="(540,890)"/>
    <wire from="(780,320)" to="(820,320)"/>
    <wire from="(40,170)" to="(40,320)"/>
    <wire from="(650,250)" to="(650,290)"/>
    <wire from="(190,450)" to="(190,610)"/>
    <wire from="(440,560)" to="(540,560)"/>
    <wire from="(90,600)" to="(200,600)"/>
    <wire from="(170,260)" to="(190,260)"/>
    <wire from="(20,150)" to="(20,340)"/>
    <wire from="(550,420)" to="(550,520)"/>
    <wire from="(580,390)" to="(580,530)"/>
    <wire from="(650,150)" to="(650,250)"/>
    <wire from="(180,670)" to="(510,670)"/>
    <wire from="(780,170)" to="(1040,170)"/>
    <wire from="(560,250)" to="(600,250)"/>
    <wire from="(490,770)" to="(540,770)"/>
    <wire from="(610,270)" to="(610,540)"/>
    <wire from="(200,270)" to="(200,390)"/>
    <wire from="(420,700)" to="(450,700)"/>
    <wire from="(520,420)" to="(520,510)"/>
    <wire from="(520,550)" to="(520,810)"/>
    <wire from="(190,620)" to="(190,750)"/>
    <wire from="(180,630)" to="(180,670)"/>
    <wire from="(770,340)" to="(820,340)"/>
    <wire from="(510,670)" to="(510,700)"/>
    <wire from="(430,770)" to="(430,850)"/>
    <wire from="(440,740)" to="(540,740)"/>
    <wire from="(40,170)" to="(310,170)"/>
    <wire from="(440,720)" to="(440,740)"/>
    <wire from="(220,250)" to="(260,250)"/>
    <wire from="(430,850)" to="(540,850)"/>
    <wire from="(440,810)" to="(520,810)"/>
    <wire from="(440,790)" to="(450,790)"/>
    <wire from="(580,390)" to="(930,390)"/>
    <wire from="(440,510)" to="(520,510)"/>
    <wire from="(310,350)" to="(390,350)"/>
    <wire from="(1020,250)" to="(1040,250)"/>
    <wire from="(950,250)" to="(990,250)"/>
    <wire from="(140,330)" to="(170,330)"/>
    <wire from="(540,750)" to="(540,770)"/>
    <wire from="(390,590)" to="(420,590)"/>
    <wire from="(200,390)" to="(580,390)"/>
    <wire from="(440,530)" to="(580,530)"/>
    <wire from="(90,650)" to="(160,650)"/>
    <wire from="(350,290)" to="(650,290)"/>
    <wire from="(150,240)" to="(190,240)"/>
    <wire from="(350,290)" to="(350,370)"/>
    <wire from="(540,560)" to="(540,740)"/>
    <wire from="(780,170)" to="(780,320)"/>
    <wire from="(170,260)" to="(170,330)"/>
    <wire from="(440,540)" to="(610,540)"/>
    <wire from="(1000,270)" to="(1000,420)"/>
    <wire from="(190,620)" to="(200,620)"/>
    <wire from="(820,320)" to="(820,330)"/>
    <wire from="(40,320)" to="(100,320)"/>
    <wire from="(310,170)" to="(310,250)"/>
    <wire from="(290,250)" to="(310,250)"/>
    <wire from="(1040,170)" to="(1040,250)"/>
    <wire from="(420,850)" to="(430,850)"/>
    <comp lib="0" loc="(540,890)" name="Clock">
      <a name="facing" val="north"/>
      <a name="label" val="Master clock"/>
    </comp>
    <comp lib="6" loc="(171,639)" name="Text">
      <a name="text" val="y1"/>
    </comp>
    <comp lib="0" loc="(880,240)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(503,785)" name="Text">
      <a name="text" val="Y0"/>
    </comp>
    <comp lib="6" loc="(671,648)" name="Text">
      <a name="text" val="Reference:"/>
    </comp>
    <comp lib="3" loc="(430,360)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(1005,223)" name="Text">
      <a name="text" val="x"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(770,340)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(449,365)" name="Text">
      <a name="text" val="a&lt;b"/>
    </comp>
    <comp lib="0" loc="(560,250)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="5" loc="(580,890)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="Single step"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(777,613)" name="Text">
      <a name="text" val="first set the clock ticks enabled"/>
    </comp>
    <comp lib="6" loc="(408,545)" name="Text">
      <a name="text" val="b z3"/>
    </comp>
    <comp lib="4" loc="(630,250)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(290,250)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(753,682)" name="Text">
      <a name="text" val="sequential-cct-1.pdf"/>
    </comp>
    <comp lib="4" loc="(1020,250)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(500,714)" name="Text">
      <a name="text" val="Y1"/>
    </comp>
    <comp lib="6" loc="(380,502)" name="Text">
      <a name="text" val="output"/>
    </comp>
    <comp lib="0" loc="(90,650)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Start"/>
    </comp>
    <comp lib="2" loc="(950,250)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="5" loc="(90,600)" name="Button">
      <a name="label" val="Start"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="6" loc="(170,625)" name="Text">
      <a name="text" val="y0"/>
    </comp>
    <comp lib="3" loc="(860,330)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(767,631)" name="Text">
      <a name="text" val="then click the start botton  "/>
    </comp>
    <comp lib="0" loc="(150,240)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0xe1"/>
    </comp>
    <comp lib="4" loc="(490,770)" name="D Flip-Flop"/>
    <comp lib="6" loc="(125,580)" name="Text">
      <a name="text" val="input:"/>
    </comp>
    <comp lib="6" loc="(408,524)" name="Text">
      <a name="text" val="x z1"/>
    </comp>
    <comp lib="4" loc="(390,590)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="contents">addr/data: 4 8
0 1b 0 0 24 10 30 10
1b 20 30 20 4*30
</a>
    </comp>
    <comp lib="6" loc="(408,513)" name="Text">
      <a name="text" val="a z0"/>
    </comp>
    <comp lib="6" loc="(416,568)" name="Text">
      <a name="text" val="Y1"/>
    </comp>
    <comp lib="0" loc="(220,590)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(420,590)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="6" loc="(391,535)" name="Text">
      <a name="text" val="ma\mx z2"/>
    </comp>
    <comp lib="6" loc="(274,219)" name="Text">
      <a name="text" val="a"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="6" loc="(156,595)" name="Text">
      <a name="text" val="start x0"/>
    </comp>
    <comp lib="5" loc="(630,890)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="Reset"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(414,557)" name="Text">
      <a name="text" val="Y0"/>
    </comp>
    <comp lib="6" loc="(614,219)" name="Text">
      <a name="text" val="b"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="6" loc="(686,593)" name="Text">
      <a name="text" val="To run my work:"/>
    </comp>
    <comp lib="2" loc="(220,250)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(156,613)" name="Text">
      <a name="text" val="a&lt;b x1"/>
    </comp>
    <comp lib="3" loc="(140,330)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(832,663)" name="Text">
      <a name="text" val="the ROM is used from Dr. Jeff Boyd's PowerPoint"/>
    </comp>
    <comp lib="4" loc="(490,700)" name="D Flip-Flop"/>
  </circuit>
</project>
