<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val="L1"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(820,330)" to="(820,340)"/>
    <wire from="(260,150)" to="(390,150)"/>
    <wire from="(110,130)" to="(440,130)"/>
    <wire from="(1110,230)" to="(1110,330)"/>
    <wire from="(90,110)" to="(460,110)"/>
    <wire from="(1140,200)" to="(1140,210)"/>
    <wire from="(1130,200)" to="(1130,210)"/>
    <wire from="(430,350)" to="(430,420)"/>
    <wire from="(460,410)" to="(510,410)"/>
    <wire from="(1050,200)" to="(1050,210)"/>
    <wire from="(760,350)" to="(820,350)"/>
    <wire from="(260,360)" to="(260,400)"/>
    <wire from="(460,160)" to="(460,240)"/>
    <wire from="(540,230)" to="(740,230)"/>
    <wire from="(390,330)" to="(460,330)"/>
    <wire from="(460,330)" to="(460,410)"/>
    <wire from="(430,420)" to="(430,430)"/>
    <wire from="(1040,200)" to="(1040,210)"/>
    <wire from="(460,330)" to="(510,330)"/>
    <wire from="(440,260)" to="(510,260)"/>
    <wire from="(470,420)" to="(510,420)"/>
    <wire from="(260,400)" to="(410,400)"/>
    <wire from="(740,250)" to="(820,250)"/>
    <wire from="(540,330)" to="(820,330)"/>
    <wire from="(440,170)" to="(510,170)"/>
    <wire from="(540,410)" to="(760,410)"/>
    <wire from="(260,150)" to="(260,180)"/>
    <wire from="(90,400)" to="(260,400)"/>
    <wire from="(760,150)" to="(760,240)"/>
    <wire from="(430,430)" to="(510,430)"/>
    <wire from="(1120,200)" to="(1120,210)"/>
    <wire from="(430,270)" to="(440,270)"/>
    <wire from="(540,150)" to="(760,150)"/>
    <wire from="(440,440)" to="(510,440)"/>
    <wire from="(430,350)" to="(510,350)"/>
    <wire from="(440,360)" to="(510,360)"/>
    <wire from="(110,270)" to="(170,270)"/>
    <wire from="(460,110)" to="(460,160)"/>
    <wire from="(470,400)" to="(470,420)"/>
    <wire from="(390,230)" to="(390,330)"/>
    <wire from="(740,230)" to="(740,250)"/>
    <wire from="(110,130)" to="(110,270)"/>
    <wire from="(460,160)" to="(510,160)"/>
    <wire from="(410,340)" to="(410,400)"/>
    <wire from="(430,180)" to="(430,270)"/>
    <wire from="(440,270)" to="(440,360)"/>
    <wire from="(410,400)" to="(470,400)"/>
    <wire from="(840,330)" to="(870,330)"/>
    <wire from="(90,110)" to="(90,400)"/>
    <wire from="(760,350)" to="(760,410)"/>
    <wire from="(390,150)" to="(390,230)"/>
    <wire from="(110,270)" to="(110,420)"/>
    <wire from="(1030,200)" to="(1030,210)"/>
    <wire from="(760,240)" to="(820,240)"/>
    <wire from="(410,340)" to="(510,340)"/>
    <wire from="(440,130)" to="(440,170)"/>
    <wire from="(390,230)" to="(510,230)"/>
    <wire from="(460,240)" to="(510,240)"/>
    <wire from="(440,170)" to="(440,250)"/>
    <wire from="(1010,330)" to="(1110,330)"/>
    <wire from="(440,260)" to="(440,270)"/>
    <wire from="(110,420)" to="(430,420)"/>
    <wire from="(440,360)" to="(440,440)"/>
    <wire from="(350,270)" to="(430,270)"/>
    <wire from="(390,150)" to="(510,150)"/>
    <wire from="(840,230)" to="(870,230)"/>
    <wire from="(1010,230)" to="(1020,230)"/>
    <wire from="(440,250)" to="(510,250)"/>
    <wire from="(430,180)" to="(510,180)"/>
    <comp lib="6" loc="(370,510)" name="Text"/>
    <comp lib="6" loc="(1177,161)" name="Text">
      <a name="text" val="forward"/>
    </comp>
    <comp lib="6" loc="(281,190)" name="Text">
      <a name="text" val="M0"/>
    </comp>
    <comp lib="4" loc="(1010,230)" name="ROM">
      <a name="addrWidth" val="2"/>
      <a name="dataWidth" val="15"/>
      <a name="contents">addr/data: 2 15
1084 2308 862 288a
</a>
    </comp>
    <comp lib="6" loc="(1128,132)" name="Text">
      <a name="text" val="right"/>
    </comp>
    <comp lib="0" loc="(170,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(350,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(1010,330)" name="ROM">
      <a name="addrWidth" val="2"/>
      <a name="dataWidth" val="15"/>
      <a name="contents">addr/data: 2 15
1084 2308 862 288a
</a>
    </comp>
    <comp loc="(510,400)" name="R0"/>
    <comp lib="6" loc="(432,571)" name="Text"/>
    <comp lib="0" loc="(260,180)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(1120,200)" name="DotMatrix">
      <a name="matrixcols" val="3"/>
      <a name="matrixrows" val="5"/>
    </comp>
    <comp lib="0" loc="(840,330)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp loc="(510,220)" name="L0"/>
    <comp lib="5" loc="(1030,200)" name="DotMatrix">
      <a name="matrixcols" val="3"/>
      <a name="matrixrows" val="5"/>
    </comp>
    <comp lib="6" loc="(1176,200)" name="Text">
      <a name="text" val="reverse"/>
    </comp>
    <comp lib="6" loc="(804,322)" name="Text">
      <a name="text" val="R1"/>
    </comp>
    <comp lib="6" loc="(696,172)" name="Text"/>
    <comp lib="6" loc="(234,355)" name="Text">
      <a name="text" val="M1"/>
    </comp>
    <comp lib="0" loc="(1110,230)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="15"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
    </comp>
    <comp lib="6" loc="(784,178)" name="Text"/>
    <comp loc="(510,320)" name="R1"/>
    <comp lib="6" loc="(178,253)" name="Text">
      <a name="text" val="E0"/>
    </comp>
    <comp lib="6" loc="(731,162)" name="Text"/>
    <comp lib="0" loc="(1020,230)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="15"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
    </comp>
    <comp lib="6" loc="(803,377)" name="Text">
      <a name="text" val="R0"/>
    </comp>
    <comp lib="6" loc="(807,224)" name="Text">
      <a name="text" val="L1"/>
    </comp>
    <comp lib="6" loc="(696,129)" name="Text"/>
    <comp lib="6" loc="(1179,181)" name="Text">
      <a name="text" val="stopped"/>
    </comp>
    <comp lib="6" loc="(257,276)" name="Text">
      <a name="text" val="Sensors"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="6" loc="(808,278)" name="Text">
      <a name="text" val="L0"/>
    </comp>
    <comp lib="6" loc="(1034,132)" name="Text">
      <a name="text" val="left"/>
    </comp>
    <comp lib="6" loc="(396,540)" name="Text"/>
    <comp lib="0" loc="(260,360)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(343,296)" name="Text">
      <a name="text" val="E1"/>
    </comp>
    <comp lib="0" loc="(840,230)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="6" loc="(921,175)" name="Text">
      <a name="text" val="Motor Controller"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp loc="(510,140)" name="L1"/>
  </circuit>
  <circuit name="L1">
    <a name="circuit" val="L1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="52" stroke="#000000" stroke-width="2" width="30" x="50" y="49"/>
      <circ-port height="8" pin="280,150" width="8" x="46" y="56"/>
      <circ-port height="8" pin="280,210" width="8" x="46" y="66"/>
      <circ-port height="8" pin="280,270" width="8" x="46" y="76"/>
      <circ-port height="8" pin="280,330" width="8" x="46" y="86"/>
      <circ-port height="10" pin="780,250" width="10" x="75" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="47"/>
    </appear>
    <wire from="(280,210)" to="(300,210)"/>
    <wire from="(380,310)" to="(460,310)"/>
    <wire from="(380,150)" to="(400,150)"/>
    <wire from="(300,270)" to="(300,300)"/>
    <wire from="(600,230)" to="(690,230)"/>
    <wire from="(510,310)" to="(600,310)"/>
    <wire from="(300,210)" to="(300,240)"/>
    <wire from="(280,150)" to="(380,150)"/>
    <wire from="(600,150)" to="(600,230)"/>
    <wire from="(400,170)" to="(460,170)"/>
    <wire from="(400,170)" to="(400,300)"/>
    <wire from="(380,150)" to="(380,310)"/>
    <wire from="(600,270)" to="(690,270)"/>
    <wire from="(510,150)" to="(600,150)"/>
    <wire from="(400,130)" to="(400,150)"/>
    <wire from="(360,300)" to="(400,300)"/>
    <wire from="(360,240)" to="(420,240)"/>
    <wire from="(600,270)" to="(600,310)"/>
    <wire from="(300,300)" to="(330,300)"/>
    <wire from="(740,250)" to="(780,250)"/>
    <wire from="(400,130)" to="(460,130)"/>
    <wire from="(420,290)" to="(460,290)"/>
    <wire from="(300,240)" to="(330,240)"/>
    <wire from="(280,330)" to="(460,330)"/>
    <wire from="(420,240)" to="(420,290)"/>
    <wire from="(280,270)" to="(300,270)"/>
    <comp lib="1" loc="(740,250)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(249,259)" name="Text">
      <a name="text" val="E0"/>
    </comp>
    <comp lib="6" loc="(249,138)" name="Text">
      <a name="text" val="M0"/>
    </comp>
    <comp lib="0" loc="(780,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(249,320)" name="Text">
      <a name="text" val="E1"/>
    </comp>
    <comp lib="1" loc="(360,240)" name="NOT Gate"/>
    <comp lib="0" loc="(280,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(360,300)" name="NOT Gate"/>
    <comp lib="0" loc="(280,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(250,200)" name="Text">
      <a name="text" val="M1"/>
    </comp>
    <comp lib="0" loc="(280,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(280,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(510,150)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(807,239)" name="Text">
      <a name="text" val="L1"/>
    </comp>
    <comp lib="1" loc="(510,310)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
  <circuit name="L0">
    <a name="circuit" val="L0"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="51" stroke="#000000" stroke-width="2" width="31" x="50" y="50"/>
      <circ-port height="8" pin="280,150" width="8" x="46" y="56"/>
      <circ-port height="8" pin="280,210" width="8" x="46" y="66"/>
      <circ-port height="8" pin="280,270" width="8" x="46" y="76"/>
      <circ-port height="8" pin="280,330" width="8" x="46" y="86"/>
      <circ-port height="10" pin="890,250" width="10" x="75" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="47"/>
    </appear>
    <wire from="(360,360)" to="(390,360)"/>
    <wire from="(410,140)" to="(410,360)"/>
    <wire from="(400,120)" to="(470,120)"/>
    <wire from="(360,240)" to="(430,240)"/>
    <wire from="(300,210)" to="(380,210)"/>
    <wire from="(660,220)" to="(730,220)"/>
    <wire from="(430,200)" to="(430,240)"/>
    <wire from="(370,220)" to="(610,220)"/>
    <wire from="(420,160)" to="(610,160)"/>
    <wire from="(390,360)" to="(410,360)"/>
    <wire from="(420,160)" to="(420,300)"/>
    <wire from="(300,270)" to="(300,300)"/>
    <wire from="(300,330)" to="(380,330)"/>
    <wire from="(300,210)" to="(300,240)"/>
    <wire from="(370,270)" to="(390,270)"/>
    <wire from="(810,250)" to="(890,250)"/>
    <wire from="(740,230)" to="(760,230)"/>
    <wire from="(500,460)" to="(610,460)"/>
    <wire from="(660,380)" to="(740,380)"/>
    <wire from="(660,140)" to="(740,140)"/>
    <wire from="(370,380)" to="(610,380)"/>
    <wire from="(380,40)" to="(380,190)"/>
    <wire from="(500,120)" to="(610,120)"/>
    <wire from="(380,330)" to="(380,400)"/>
    <wire from="(300,360)" to="(330,360)"/>
    <wire from="(390,80)" to="(610,80)"/>
    <wire from="(380,330)" to="(440,330)"/>
    <wire from="(660,60)" to="(750,60)"/>
    <wire from="(300,300)" to="(330,300)"/>
    <wire from="(660,300)" to="(730,300)"/>
    <wire from="(730,260)" to="(760,260)"/>
    <wire from="(280,330)" to="(300,330)"/>
    <wire from="(470,120)" to="(500,120)"/>
    <wire from="(380,190)" to="(380,210)"/>
    <wire from="(730,220)" to="(730,240)"/>
    <wire from="(740,140)" to="(740,230)"/>
    <wire from="(400,300)" to="(420,300)"/>
    <wire from="(400,120)" to="(400,170)"/>
    <wire from="(400,280)" to="(610,280)"/>
    <wire from="(750,60)" to="(750,220)"/>
    <wire from="(280,270)" to="(300,270)"/>
    <wire from="(410,140)" to="(610,140)"/>
    <wire from="(470,360)" to="(610,360)"/>
    <wire from="(280,210)" to="(300,210)"/>
    <wire from="(380,400)" to="(610,400)"/>
    <wire from="(740,270)" to="(760,270)"/>
    <wire from="(750,220)" to="(760,220)"/>
    <wire from="(440,240)" to="(440,330)"/>
    <wire from="(300,330)" to="(300,360)"/>
    <wire from="(470,120)" to="(470,360)"/>
    <wire from="(450,300)" to="(610,300)"/>
    <wire from="(390,320)" to="(610,320)"/>
    <wire from="(370,180)" to="(370,220)"/>
    <wire from="(750,280)" to="(760,280)"/>
    <wire from="(400,190)" to="(400,280)"/>
    <wire from="(660,460)" to="(750,460)"/>
    <wire from="(360,180)" to="(370,180)"/>
    <wire from="(380,40)" to="(610,40)"/>
    <wire from="(300,270)" to="(370,270)"/>
    <wire from="(390,80)" to="(390,270)"/>
    <wire from="(400,170)" to="(400,180)"/>
    <wire from="(730,260)" to="(730,300)"/>
    <wire from="(480,200)" to="(610,200)"/>
    <wire from="(730,240)" to="(760,240)"/>
    <wire from="(740,270)" to="(740,380)"/>
    <wire from="(370,180)" to="(400,180)"/>
    <wire from="(480,200)" to="(480,440)"/>
    <wire from="(390,320)" to="(390,360)"/>
    <wire from="(360,300)" to="(400,300)"/>
    <wire from="(380,190)" to="(400,190)"/>
    <wire from="(280,150)" to="(300,150)"/>
    <wire from="(400,170)" to="(450,170)"/>
    <wire from="(750,280)" to="(750,460)"/>
    <wire from="(300,180)" to="(330,180)"/>
    <wire from="(440,240)" to="(610,240)"/>
    <wire from="(430,200)" to="(480,200)"/>
    <wire from="(300,240)" to="(330,240)"/>
    <wire from="(500,120)" to="(500,460)"/>
    <wire from="(370,270)" to="(370,380)"/>
    <wire from="(450,170)" to="(450,300)"/>
    <wire from="(400,300)" to="(400,480)"/>
    <wire from="(300,150)" to="(300,180)"/>
    <wire from="(400,480)" to="(610,480)"/>
    <wire from="(480,440)" to="(610,440)"/>
    <comp lib="1" loc="(660,300)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(810,250)" name="OR Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(280,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(918,241)" name="Text">
      <a name="text" val="L0"/>
    </comp>
    <comp lib="1" loc="(660,220)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(360,360)" name="NOT Gate"/>
    <comp lib="1" loc="(660,380)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(890,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(360,300)" name="NOT Gate"/>
    <comp lib="0" loc="(280,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(249,259)" name="Text">
      <a name="text" val="E0"/>
    </comp>
    <comp lib="0" loc="(280,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(360,240)" name="NOT Gate"/>
    <comp lib="0" loc="(280,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(249,320)" name="Text">
      <a name="text" val="E1"/>
    </comp>
    <comp lib="6" loc="(249,138)" name="Text">
      <a name="text" val="M0"/>
    </comp>
    <comp lib="6" loc="(250,200)" name="Text">
      <a name="text" val="M1"/>
    </comp>
    <comp lib="1" loc="(660,140)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(360,180)" name="NOT Gate"/>
    <comp lib="1" loc="(660,460)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(660,60)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="R1">
    <a name="circuit" val="R1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="51" stroke="#000000" stroke-width="2" width="29" x="50" y="50"/>
      <circ-port height="8" pin="280,150" width="8" x="46" y="56"/>
      <circ-port height="8" pin="280,210" width="8" x="46" y="66"/>
      <circ-port height="8" pin="280,270" width="8" x="46" y="76"/>
      <circ-port height="8" pin="280,330" width="8" x="46" y="86"/>
      <circ-port height="10" pin="750,250" width="10" x="75" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="47"/>
    </appear>
    <wire from="(500,260)" to="(580,260)"/>
    <wire from="(370,350)" to="(370,360)"/>
    <wire from="(280,210)" to="(300,210)"/>
    <wire from="(370,350)" to="(390,350)"/>
    <wire from="(370,260)" to="(370,330)"/>
    <wire from="(280,270)" to="(410,270)"/>
    <wire from="(410,280)" to="(450,280)"/>
    <wire from="(300,330)" to="(300,360)"/>
    <wire from="(360,240)" to="(410,240)"/>
    <wire from="(300,330)" to="(370,330)"/>
    <wire from="(380,120)" to="(380,360)"/>
    <wire from="(370,260)" to="(450,260)"/>
    <wire from="(690,250)" to="(750,250)"/>
    <wire from="(380,360)" to="(450,360)"/>
    <wire from="(300,210)" to="(300,240)"/>
    <wire from="(410,400)" to="(450,400)"/>
    <wire from="(370,120)" to="(370,150)"/>
    <wire from="(500,140)" to="(580,140)"/>
    <wire from="(580,270)" to="(580,380)"/>
    <wire from="(390,140)" to="(390,350)"/>
    <wire from="(390,140)" to="(450,140)"/>
    <wire from="(370,120)" to="(380,120)"/>
    <wire from="(410,280)" to="(410,400)"/>
    <wire from="(300,360)" to="(330,360)"/>
    <wire from="(580,270)" to="(640,270)"/>
    <wire from="(580,250)" to="(580,260)"/>
    <wire from="(580,230)" to="(640,230)"/>
    <wire from="(410,270)" to="(410,280)"/>
    <wire from="(410,240)" to="(450,240)"/>
    <wire from="(410,160)" to="(410,240)"/>
    <wire from="(380,120)" to="(450,120)"/>
    <wire from="(500,380)" to="(580,380)"/>
    <wire from="(280,330)" to="(300,330)"/>
    <wire from="(300,240)" to="(330,240)"/>
    <wire from="(410,160)" to="(450,160)"/>
    <wire from="(280,150)" to="(370,150)"/>
    <wire from="(360,360)" to="(370,360)"/>
    <wire from="(580,140)" to="(580,230)"/>
    <wire from="(580,250)" to="(640,250)"/>
    <comp lib="6" loc="(249,138)" name="Text">
      <a name="text" val="M0"/>
    </comp>
    <comp lib="0" loc="(280,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(690,250)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(500,380)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(750,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(500,260)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(778,240)" name="Text">
      <a name="text" val="R1"/>
    </comp>
    <comp lib="6" loc="(249,320)" name="Text">
      <a name="text" val="E1"/>
    </comp>
    <comp lib="1" loc="(360,360)" name="NOT Gate"/>
    <comp lib="0" loc="(280,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(249,259)" name="Text">
      <a name="text" val="E0"/>
    </comp>
    <comp lib="0" loc="(280,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(360,240)" name="NOT Gate"/>
    <comp lib="6" loc="(250,200)" name="Text">
      <a name="text" val="M1"/>
    </comp>
    <comp lib="1" loc="(500,140)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(280,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="R0">
    <a name="circuit" val="R0"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="51" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="280,150" width="8" x="46" y="56"/>
      <circ-port height="8" pin="280,210" width="8" x="46" y="66"/>
      <circ-port height="8" pin="280,270" width="8" x="46" y="76"/>
      <circ-port height="8" pin="280,330" width="8" x="46" y="86"/>
      <circ-port height="10" pin="740,260" width="10" x="75" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="47"/>
    </appear>
    <wire from="(400,100)" to="(510,100)"/>
    <wire from="(360,240)" to="(410,240)"/>
    <wire from="(430,180)" to="(430,210)"/>
    <wire from="(300,270)" to="(300,300)"/>
    <wire from="(410,120)" to="(410,240)"/>
    <wire from="(630,280)" to="(630,360)"/>
    <wire from="(380,180)" to="(380,200)"/>
    <wire from="(630,120)" to="(630,240)"/>
    <wire from="(300,210)" to="(300,240)"/>
    <wire from="(420,140)" to="(510,140)"/>
    <wire from="(620,270)" to="(620,280)"/>
    <wire from="(360,180)" to="(380,180)"/>
    <wire from="(420,360)" to="(510,360)"/>
    <wire from="(390,180)" to="(390,340)"/>
    <wire from="(360,360)" to="(420,360)"/>
    <wire from="(380,300)" to="(380,380)"/>
    <wire from="(380,200)" to="(510,200)"/>
    <wire from="(300,360)" to="(330,360)"/>
    <wire from="(360,300)" to="(380,300)"/>
    <wire from="(400,100)" to="(400,180)"/>
    <wire from="(300,300)" to="(330,300)"/>
    <wire from="(630,240)" to="(640,240)"/>
    <wire from="(280,330)" to="(300,330)"/>
    <wire from="(420,140)" to="(420,360)"/>
    <wire from="(390,180)" to="(400,180)"/>
    <wire from="(300,330)" to="(440,330)"/>
    <wire from="(280,270)" to="(300,270)"/>
    <wire from="(440,220)" to="(440,330)"/>
    <wire from="(280,210)" to="(300,210)"/>
    <wire from="(440,220)" to="(510,220)"/>
    <wire from="(370,210)" to="(370,260)"/>
    <wire from="(370,260)" to="(510,260)"/>
    <wire from="(560,280)" to="(620,280)"/>
    <wire from="(300,330)" to="(300,360)"/>
    <wire from="(560,120)" to="(630,120)"/>
    <wire from="(560,360)" to="(630,360)"/>
    <wire from="(380,300)" to="(510,300)"/>
    <wire from="(560,200)" to="(620,200)"/>
    <wire from="(370,210)" to="(430,210)"/>
    <wire from="(690,260)" to="(740,260)"/>
    <wire from="(620,270)" to="(640,270)"/>
    <wire from="(410,120)" to="(510,120)"/>
    <wire from="(380,180)" to="(390,180)"/>
    <wire from="(380,380)" to="(510,380)"/>
    <wire from="(620,200)" to="(620,250)"/>
    <wire from="(390,340)" to="(510,340)"/>
    <wire from="(630,280)" to="(640,280)"/>
    <wire from="(280,150)" to="(300,150)"/>
    <wire from="(300,180)" to="(330,180)"/>
    <wire from="(620,250)" to="(640,250)"/>
    <wire from="(300,240)" to="(330,240)"/>
    <wire from="(300,150)" to="(300,180)"/>
    <wire from="(300,210)" to="(370,210)"/>
    <wire from="(430,180)" to="(510,180)"/>
    <comp lib="0" loc="(740,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(560,200)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(560,280)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(560,120)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(360,300)" name="NOT Gate"/>
    <comp lib="1" loc="(360,360)" name="NOT Gate"/>
    <comp lib="6" loc="(249,320)" name="Text">
      <a name="text" val="E1"/>
    </comp>
    <comp lib="1" loc="(560,360)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(280,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(280,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(280,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(360,240)" name="NOT Gate"/>
    <comp lib="6" loc="(249,259)" name="Text">
      <a name="text" val="E0"/>
    </comp>
    <comp lib="1" loc="(360,180)" name="NOT Gate"/>
    <comp lib="0" loc="(280,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(250,200)" name="Text">
      <a name="text" val="M1"/>
    </comp>
    <comp lib="6" loc="(763,247)" name="Text">
      <a name="text" val="R0"/>
    </comp>
    <comp lib="1" loc="(690,260)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(249,138)" name="Text">
      <a name="text" val="M0"/>
    </comp>
  </circuit>
</project>
